<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>

        <ImageView
            android:id="@+id/imgSingle"
            android:layout_width="162dp"
            android:layout_height="107dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="4dp">

            <TextView
                android:id="@+id/singleTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="titulo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singleRaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="raciones" />

            <TextView
                android:id="@+id/singlePrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="precio" />

            <TextView
                android:id="@+id/singleCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="top|left"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="2"
                android:minLines="1"
                android:scrollHorizontally="false"
                android:scrollbars="none"
                android:singleLine="false"
                android:text="ciudad" />

        </LinearLayout>

    </TableRow>
</TableLayout>
